# Mallchat

./: README.md  pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/org/mallchat/user/controller/: UserController.java
mallchat-chat-server/org/mallchat/user/dao/: UserDao.java
mallchat-chat-server/org/mallchat/user/domain/entity/: User.java
mallchat-chat-server/org/mallchat/user/mapper/: UserMapper.java
mallchat-chat-server/org/mallchat/user/mapper/xml/: UserMapper.xml
mallchat-chat-server/org/mallchat/user/service/: IUserService.java
mallchat-chat-server/org/mallchat/user/user/controller/: UserController.java
mallchat-chat-server/org/mallchat/user/user/dao/: UserDao.java
mallchat-chat-server/org/mallchat/user/user/domain/entity/: User.java
mallchat-chat-server/org/mallchat/user/user/mapper/: UserMapper.java
mallchat-chat-server/org/mallchat/user/user/mapper/xml/: UserMapper.xml
mallchat-chat-server/org/mallchat/user/user/service/: IUserService.java
mallchat-chat-server/src/main/java/org/mallchat/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/org/mallchat/user/WxConfig/: WxMpConfiguration.java  WxMpProperties.java
mallchat-chat-server/src/main/java/org/mallchat/user/controller/: UserController.java  WxPortalController.java
mallchat-chat-server/src/main/java/org/mallchat/user/dao/: UserDao.java
mallchat-chat-server/src/main/java/org/mallchat/user/domain/entity/: IpDetail.java  IpInfo.java  User.java
mallchat-chat-server/src/main/java/org/mallchat/user/mapper/: UserMapper.java
mallchat-chat-server/src/main/java/org/mallchat/user/service/: IUserService.java
mallchat-chat-server/src/main/java/org/mallchat/user/service/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java
mallchat-chat-server/src/main/java/org/mallchat/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/java/org/mallchat/websocket/domain/enums/: WSReqTypeEnum.java  WSRespTypeEnum.java
mallchat-chat-server/src/main/java/org/mallchat/websocket/domain/vo/req/: WSBaseReq.java
mallchat-chat-server/src/main/java/org/mallchat/websocket/domain/vo/resp/: ChatMemberResp.java  WSBaseResp.java  WSBlack.java  WSFriendApply.java  WSLoginSuccess.java  WSLoginUrl.java  WSMemberChange.java  WSMessage.java  WSMessageRead.java  WSMsgMark.java  WSMsgRecall.java  WSOnlineOfflineNotify.java
mallchat-chat-server/src/main/resources/: application-test.properties
mallchat-chat-server/src/test/java/org/mallchat/: MPGenerator.java  Test.java
mallchat-framework/: pom.xml
mallchat-framework/mallchat-common/: pom.xml
(+4 files in other folders)
