#mysql
mallchat.mysql.ip=8.130.104.225
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=root0128
#redis
mallchat.redis.host=8.130.104.225
mallchat.redis.port=6379
#Wx
mallchat.wx.callback=https://1fed64be.r11.cpolar.top/
mallchat.wx.appId=wx012a457fed54b5da
mallchat.wx.secret=b201961809ead850323511eb2ef9622e
# Token
mallchat.wx.token=sdfsf
#EncodingAESKey
mallchat.wx.aesKey=YW9P8jFFjwqWtBFtHjHrWNUpRQOFP9YhKAgohqmWVVE